[Window][Entity viewer]
Pos=395,164
Size=219,212
Collapsed=0
DockId=0x00000004,0

[Window][Debug##Default]
Pos=616,164
Size=179,212
Collapsed=0
DockId=0x00000005,0

[Window][Application]
Pos=395,378
Size=400,186
Collapsed=0
DockId=0x00000003,0

[Docking][Data]
DockNode      ID=0x00000001 Pos=395,164 Size=400,400 Split=Y
  DockNode    ID=0x00000002 Parent=0x00000001 SizeRef=400,212 Split=X Selected=0x55954704
    DockNode  ID=0x00000004 Parent=0x00000002 SizeRef=219,212 Selected=0x5BA799B7
    DockNode  ID=0x00000005 Parent=0x00000002 SizeRef=179,212 Selected=0x55954704
  DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=400,186 Selected=0xC257F5A8

