www.www                  www.www
www.www                  www.www
www.wwwwwwwwwwwwwwwwwwwwwwww.www
w,.........owwwwwwwwc.........,w
w.wwww.wwww.wwwwwwww.wwww.wwww.w
w......wwww.wwwwwwww.wwww......w
www.ww.wwww.wwwwwwww.wwww.ww.www
  w.ww.wwww..........wwww.ww.w
www.ww.wwww.wwwdwwww.wwww.ww.www
............www wwww............
www.ww.wwww.w g g ww.wwww.ww.www
  w.ww.wwww.w  gg ww.wwww.ww.w
www.ww.wwww.wwwwwwww.wwww.ww.www
w......wwww.   p    .wwww......w
w.wwww.wwww.wwwwwwww.wwww.wwww.w
w.wwww.wwww.wwwwwwww.wwww.wwww.w
w.............wwww.............w
w.wwwwwww.www.wwww.www.wwwwwww.w
w.wwwwwww.www.wwww.www.wwwwwww.w
w,...........cwwwwo...........,w
www.wwwwwwwwwwwwwwwwwwwwwwww.www
www.w                      w.www
www.w                      w.www
www.w                      w.www