w.wwwww                  wwwww.w
w.wwwww                  wwwww.w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.w
w,............................,w
w.wwww.ww.w.wwwwwwww.w.ww.wwww.w
w......ww.w....,.....w.ww......w
www.ww....w.wwwwwwww.w....ww.www
  w.ww.wwww..........wwww.ww.w
www.ww.wwww.wwwdwwww.wwww.ww.www
............www wwww............
www.ww.ww.w.w g g ww.w.ww.ww.www
  w.ww.ww.w.w  gg ww.w.ww.ww.w
www.ww.ww.w.wwwwwwww.w.ww.ww.www
w......ww.w.   p    .w.ww......w
w.ww.wwww.w.wwwwwwww.w.wwww.ww.w
w.ww.wwww.w.wwwwwwww.w.wwww.ww.w
w..............,...............w
w.ww.ww.wwww.wwwwww.wwww.ww.ww.w
w.ww.ww.wwww.wwwwww.wwww.ww.ww.w
w,............................,w
w.wwwwwwwwwwwwwwwwwwwwwwwwwwww.w
w.www                      www.w
w.www                      www.w
w.www                      www.w